<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/lgd.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-state="front-page">
					<h1>Microsites</h1>
					<img class="" src="media/logo.svg" />
					<p>Slides: <a href="https://opencode.gitlab.io/microsites/">opencode.gitlab.io/microsites</a> </p>
				</section>
				<section>
					<h1>Finn Lewis</h1>
					<ul>
					<li> Long term Drupal developer:<br/> <a href="https://www.drupal.org/u/finn-lewis">drupal.org/u/finn-lewis</a></li>
					<li><b>Open Code Ltd.</b> <br/> Drupal and consultancy and tech resource: <a href="https://opencode.uk">opencode.uk</a></li>
					<li><b>Technical Lead for LocalGov Drupal</b></li>
					<li><b>Royal Borough of Greenwich </b></li>
					<li>finn@opencode.uk</li>
					</ul>
				</section>
				<section>
					<h1>Live microsites</h1>
					<div class="r-stack">
						<img class="fragment" src="media/Screenshot 2024-04-22 at 18-17-05 Fostering Shared Services.png" />
						<img class="fragment" src="media/Screenshot 2024-04-22 at 18-17-55 Our plan for 2025.png" />
						<img class="fragment" src="media/Screenshot 2024-04-22 at 18-18-05 Welcome to your family hub.png" />
						<img class="fragment" src="media/Screenshot 2024-04-22 at 18-55-13 North East Community Forest.png" />
						<img class="fragment" src="media/Screenshot 2024-04-22 at 18-55-22 Welcome to Work and Thrive Newcastle.png" />
						<img class="fragment" src="media/Screenshot 2024-04-22 at 18-55-56 HM Coroner's Service - Inquest Timetable and Diary.pngmedia/Screenshot 2024-04-22 at 18-55-34 Welcome to Grainger Market.png" />
						<img class="fragment" src="media/Screenshot 2024-04-22 at 18-56-10 Homepage.png" />
						<img class="fragment" src="media/Screenshot 2024-04-22 at 18-56-18 Start your 2024 journey here.png" />
						<img class="fragment" src="media/Screenshot 2024-04-22 at 18-56-24 Welcome to Sheffield Fostering Service Fostering.png" />
						<img class="fragment" src="media/Screenshot 2024-04-22 at 18-56-32 Sheffield City Council Plan 2024-28 Council Plan.png" />
						<img class="fragment" src="media/Screenshot 2024-04-22 at 18-56-41 Welcome to the National Market Surveillance Office.png" />
						<img class="fragment" src="media/Screenshot 2024-04-22 at 18-56-51 Home.png" />
						<img class="fragment" src="media/Screenshot 2024-04-22 at 18-56-58 Welcome to Invest Waltham Forest.png" />
					</div>
				</section>
				<section>
					<h1>Live microsites</h1>
					<div class="r-stack">
						<ul>
							<li>Hammersmith & Fullham</li>
							<li>Newcastle</li>
							<li>Cumberland</li>
							<li>Sheffield</li>
							<li>Oxfordshire</li>
							<li>Waltham Forest</li>
							<li>Essex (nearly)</li>
						</ul>
					</div>
				</section>
				<section>
					<h1>Current challenges</h1>
						<div class="r-stack">
							<div class="fragment fade-in-then-out" >
								<blockquote>
									&ldquo;
									Deploying new sites is painful. Not being able to follow normal workflows for Drupal sites makes things tricky. Figuring out what's possible to do is more complex than on a normal Drupal/LGD site.
									&rdquo;
								</blockquote>
							</div>
							<div class="fragment fade-in-then-out" >
								<blockquote>
									&ldquo;
									Need a easier method to add Google Tag per microsite
									Restricting content types indexed (or returned) by search per site.
									&rdquo;
								</blockquote>
							</div>
							<div class="fragment fade-in-then-out" >
								<blockquote>
									&ldquo;
									The main issue is how we develop locally because the config needs to be set up specifically for that environment and moving things from local into dev and onwards takes the wrong config through. Our supplier are working on this though.
									&rdquo;
								</blockquote>
							</div>
							<div class="fragment fade-in-then-out" >
								<blockquote>
									&ldquo;
									Figuring out dev environments + urls per microsite for dev envs.
									&rdquo;
								</blockquote>
							</div>
						</div>
				</section>
				<section>
					<h1>Suggested enhancements </h1>
						<div class="r-stack">
							<ul>
								<li class="fragment fade-in">
									<a href="https://github.com/localgovdrupal/localgov_microsites/issues/383">
									Default cookie banner control per microsite.
									</a>
								</li>
								<li class="fragment fade-in">
									<a href="https://github.com/localgovdrupal/localgov_microsites/issues/429">
									LocalGov Alert Banners per microsite.
									</a>
								</li>
								<li class="fragment fade-in">
									<a href="https://github.com/localgovdrupal/localgov_microsites/issues/417">
									Customise search configuration per microsite.
									</a>
								</li>
								<li class="fragment fade-in">
									<a href="https://github.com/localgovdrupal/localgov_microsites/issues/410">
									Redirects per microsite.
									</a>
								</li>
								<li class="fragment fade-in">
									<a href="https://github.com/localgovdrupal/localgov_microsites/issues/383">
									Google Tag Manager / Analyitcs per microsite.
									</a>
								</li>
								<li class="fragment fade-in">
									<a href="https://github.com/localgovdrupal/localgov_microsites/issues/383">
									Sitemap.xml per microsite.
									</a>
								</li>

							</ul>


						</div>
				</section>
				<section>
					<h1>Microsites working group </h1>
						<ul>
							<li class="fragment fade-in">Monthly microsites community meeting</li>
							<li class="fragment fade-in">Stay in touch with users of microsites</li>
							<li class="fragment fade-in">Include developers and content managers</li>
							<li class="fragment fade-in">Prioritise new feature requests and dev resoources </li>
							<li class="fragment fade-in">Improve gaps in documentation and how-to guides</li>
							<li class="fragment fade-in">Share knowledge and solve problems</li>
						</ul>
				</section>
				<section>
					<h1>Next steps:</h1>
					<div class="r-stack">
						<ol>
							<li class="fragment fade-in">Sign up to monthly microsites meeting: <br/>
							<a href="https://lu.ma/microsites-meetup">lu.ma/microsites-meetup</a></li>
							<li class="fragment fade-in">Think about what would make LocalGov Microsties better.</li>
							<li class="fragment fade-in">Complete the microsites survey: <br/>
							<a href="https://tinyurl.com/microsites-survey">tinyurl.com/microsites-survey</a></li>
						</ol>
						</div>
				</section>
				<section>
					<h1>Questions / suggestions?</h1>
					<div class="r-stack">
						<ol>
							<li class="fragment fade-in">What features are missing?</li>
							<li class="fragment fade-in">Any other barriers to adoption?</li>
							<li class="fragment fade-in">What else do you need help with?</li>
						</ol>
					</div>
				</section>
				<section>
					<h1>Useful links</h1>
						<ol>
							<li><a href="https://docs.localgovdrupal.org/microsites/">docs.localgovdrupal.org/microsites</a></li>
							<li><a href="https://github.com/localgovdrupal/localgov_microsites">github.com/localgovdrupal/localgov_microsites</a></li>
							<li><a href="https://www.drupal.org/project/localgov_microsites">drupal.org/project/localgov_microsites</a></li>
							<li>Monthly microsites meetup: <br/>
							<a href="https://lu.ma/microsites-meetup">lu.ma/microsites-meetup</a></li>
							<li>Microsites survey: <br/>
							<a href="https://tinyurl.com/microsites-survey">tinyurl.com/microsites-survey</a></li>
						</ol>
				</section>
			</div>
		</div>
		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,
				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
